<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="globalLayout_2">
    <item>
     <layout class="QGridLayout" name="globalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExpressiveLab">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionLoad"/>
    <addaction name="actionLoadDynamic"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveObj"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>mode</string>
    </property>
   </widget>
   <addaction name="menuExpressiveLab"/>
   <addaction name="menuMode"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear Scene</string>
   </property>
  </action>
  <action name="actionLoadDynamic">
   <property name="text">
    <string>Load dynamic...</string>
   </property>
  </action>
  <action name="actionSaveObj">
   <property name="text">
    <string>Save .obj...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
