<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeOperatorNArityWidget</class>
 <widget class="QWidget" name="NodeOperatorNArityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="group_box_node_operator_n_arity">
     <property name="title">
      <string>NodeOperatorNArity</string>
     </property>
     <layout class="QVBoxLayout" name="main_vertical_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
