import QtQuick.Controls 1.0
import QtQuick.Window 2.0
import QtQuick 2.2
import Expressive 1.0

import "basetools"
import "basetools/tiles/"
import "snow"
import "snow/tiles"

Rectangle {
    id: expressiveview
    color: "#00000000"
    anchors.fill:parent
    gradient: Gradient {
        GradientStop {
            position: 0
            color: "#ffffff"
        }

        GradientStop {
            position: 1
            color: "#a8a8a9"
        }
    }

    GLWidget {
        id:glwidget
        visible: true
        anchors.fill: parent
        focus: true
        engine: expressive_engine

        Behavior on opacity { NumberAnimation { } }

        z: -1
    }

    SceneManager {
        id: sceneManager
        engine:expressive_engine
    }

    MenuLeft
    {
        id:menuLeft
//        anchors.bottomMargin: 66
//        transformOrigin: Item.BottomLeft
        x:20
        y:-5
        height:parent.height
        anchors.bottom : parent.bottom
        tile_container:tile_column

        TileButton {
            id: parameters
            caption:"Parameters"
            y: 250
            width:140
            targetTile: ParametersTile {visible:false;}
            Component.onCompleted: tile_column.addTile(targetTile)
        }

        TileButton {
            id: layers
            caption:"Layers"
            y: 350
            width:140
            targetTile: LayersTile {visible:false;}
            Component.onCompleted: tile_column.addTile(targetTile)
        }

        TileButton {
            id: paint
            caption:"Paint"
            y: 400
            width:140
            targetTile: PaintTile {visible:false;}
            Component.onCompleted: tile_column.addTile(targetTile)
        }

        TileButton {
            id: loadButton
            caption:"Cam"
            y: 450
            width:140
            onClicked: simulationManager.tgd_cam()
        }

    }

    MenuTop
    {
        id:menuTop
        x: 5
        y: 3
    }

    MenuBottom
    {
        id:menuBottom
        anchors.bottom: parent.bottom
        anchors.verticalCenter: parent.verticalCenter
        width: parent.width
    }

    TileColumn {
        id:tile_column
        anchors.right:parent.right
        anchors.top:menuTop.bottom
        anchors.margins:5
        width:300
    }


    Column {
        id:tiles
        anchors.right: parent.right
        z: 3
        spacing:10
        move: Transition {
            NumberAnimation {
                properties: "y"
                easing.type: Easing.OutCubic
            }
        }
    }
}
