import QtQuick 2.0

Rectangle
{
    height:width
    radius: width / 2.0
    x:-width/2.0
    y:-width/2.0
    
//    Component.onCompleted: {
//        x = x - width / 2.0
//        y = y - width / 2.0
//    }
}
