<?xml version="1.0" ?>
<sequence>
    <setProgram setUniforms="true">
        <module name="camera.material"/>
        <module name="camera.mousematerial"/>
        <module name="light.material"/>
        <module name="this.material"/>
    </setProgram>
    <setTransforms localToWorld="localToWorld"/>
<!--    <setTransforms localToScreen="localToScreen" localToWorld="localToWorld"/>-->
    <drawMesh name="this.geometry"/>
</sequence>
