<?xml version="1.0" ?>
<!--<module name="plastic" version="410 core" vertex="plasticVS.glsl" fragment="plasticFS.glsl"/>-->
<module name="plastic" version="410 core" vertex="plasticVS.glsl" geometry="plasticGS.glsl" fragment="plasticFS.glsl">
    <uniform1f name="selected"  x="0"/>
    <uniform1f name="hovered"   x="0"/>
    <uniform1f name="visible"   x="1"/>
    <uniform1f name="wireframe" x="0"/>
    <uniform4f name="hoveredColor" x="1.0" y="0.43" z="0.33" w="0.2"/>
    <uniform4f name="selectedColor" x="0.9" y="0.0" z="0.10" w="1.0"/>
</module>
