<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolynomialDeformationMapWidget</class>
 <widget class="QWidget" name="PolynomialDeformationMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="main_vertical_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="main_group_box">
     <property name="title">
      <string>Polynomial Deformation Map</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QFrame" name="param_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="1">
          <widget class="QLabel" name="label_deform_x0">
           <property name="text">
            <string>deriv_0_0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deriv_0_0">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>2.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QLabel" name="label_deform_x1">
           <property name="text">
            <string>deriv_0_25</string>
           </property>
          </widget>
         </item>
         <item row="4" column="7">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deriv_0_25">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>2.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="8">
          <widget class="QLabel" name="label_deform_x2">
           <property name="text">
            <string>deriv_0_5</string>
           </property>
          </widget>
         </item>
         <item row="4" column="9">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deriv_0_5">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>2.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="10">
          <widget class="QLabel" name="label_deform_x3">
           <property name="text">
            <string>deriv_0_75</string>
           </property>
          </widget>
         </item>
         <item row="4" column="11">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deriv_0_75">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>2.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="12">
          <widget class="QLabel" name="label_deform_x4">
           <property name="text">
            <string>deriv_1_0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="13">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deriv_1_0">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="maximum">
            <double>99.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>2.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="12">
          <widget class="QLabel" name="label_x4">
           <property name="text">
            <string>deform_1_0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="13">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deform_1_0">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="11">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deform_0_75">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="10">
          <widget class="QLabel" name="label_x3">
           <property name="text">
            <string>deform_0_75</string>
           </property>
          </widget>
         </item>
         <item row="3" column="9">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deform_0_5">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="8">
          <widget class="QLabel" name="label_x2">
           <property name="text">
            <string>deform_0_5</string>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deform_0_25">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>-0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QLabel" name="label_x1">
           <property name="text">
            <string>deform_0_25</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QDoubleSpinBox" name="dbl_spin_box_deform_0_0">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>-1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_x0">
           <property name="text">
            <string>deform_0_0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
